spring.application.name=ShopAppComments
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1111}
spring.datasource.url=${DB_HOST:${DB_URL}}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
server.port=8082

DB_URL = jdbc:postgresql://localhost:5432/comments

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml


#Kafka
KAFKA_SERVER = localhost:9092

spring.kafka.bootstrap-servers=${COMPOSE_KAFKA_SERVERS:${KAFKA_SERVER}}
spring.kafka.template.default-topic=my-topic
spring.kafka.consumer.group-id=my-group
