spring.application.name=ShopAppComments
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.url=jdbc:postgresql://localhost:5432/comments
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
server.port=8082

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=my-topic